\input{figuremacros.tex}
\begin{document}
 \figstyle
  \psfrag{s}[][]{$s\,[3t\Gamma_\text{ci}^{1/2}/4]$}
  \psfrag{M}[][]{\MM}
  \psfrag{P}[][]{$p(s)$}
  \dopanelsatod
 \includegraphics[width=4in]{ghz2.eps}
\end{document}
