\input{figuremacros.tex}
\begin{document}
    \figstyle
    \psfrag{t}[c][][1.0]{$t\,[\Gamma_\text{ci}^{-1}]$}
    \psfrag{J}[c][][1.0]{$J(t)\,[3\Gamma_\text{ci}^{1/2}/4]$}
    \psfrag{aa}{\contour{white}{\panelstyle a}}
    \psfrag{bb}{\contour{white}{\panelstyle b}}
    \psfrag{cc}{\contour{white}{\panelstyle c}}
    \psfrag{dd}{\contour{white}{\panelstyle d}}
    \includegraphics[width=4in]{ghz3.eps}
\end{document}
