\input{figuremacros.tex}
\begin{document}
\figstyle
 \psfrag{c}[][]{\figsmallest$(\kappa+\gamma)\chi''(\omega)$}
 \psfrag{t1}{\figsmallest $T=0$}
 \contourlength{0.1em}
 \psfrag{t2}{\figsmallest \contour{white}{$T=\omr/2$}}
 \psfrag{t3}{\figsmallest $T=\omr$}
 \psfrag{t4}{\figsmallest $T=2\omr$}
 \psfrag{t5}{\figsmallest $T=10\omr$}
 \psfrag{t6}{\figsmallest $T=25\omr$}
 \psfrag{x}[][]{\figsmaller$(\omega-\omr)/g$}
 \includegraphics[height=\textheight-1in]{rau.eps}
\end{document}
