\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{xa}[c][]{$\omega_\text{d}/2\pi\,[\text{GHz}]$}
 \psfrag{yb}[c][]{Transmitted Intensity $A^2\,[A_1^2]$}
 \psfrag{ya}[c][]{Magnetic field $B\,[\text{a.u.}]$}
 \psfrag{aa}[l][l]{\panelstyle\textcolor{white}{a}}
 \psfrag{cc}[l][l]{{\panelstyle c } B=15.403}
 \psfrag{bb}[l][l]{{\panelstyle b } B=15.507}
 \includegraphics[height=4 in]{wolverine.eps}
\end{document}
