\svnid{$Id: copyright.tex 438 2010-02-03 08:51:58Z lsb $}%
\thispagestyle{empty}
    \begin{centering}
    \vspace*{2in}% ~3in minus topmargin
        \textcopyright\ \liningfigures{2010} by Lev Samuel Bishop\\
        All rights reserved.\\
    \end{centering}
