\documentclass[a4paper,oneside,11pt]{memoir}

%--------------------------------------------------------
% PREAMBLE
%--------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.88]{beraserif}
\usepackage[scaled=0.85]{berasans}
\usepackage[scaled=0.84]{beramono}
\usepackage{mathpazo}
\usepackage[T1,small,euler-digits]{eulervm}
%
\usepackage{lipsum}
\input{BlueBox-style}
\setlength{\parskip}{2\baselineskip}
\setsecheadstyle{\Huge\bfseries\itshape\color{blue}\raggedleft}% Set \section style
\setsubsecheadstyle{\Large\bfseries\scshape}
%
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{datetime}
\usepackage{caption,subcaption}
\usepackage[colorlinks=true]{hyperref}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{cleveref}
%
\includeonly{chapters/yr-2020}
%
\title{Journal}
\author{Herman, Je Sian Keith}
\date{January 2020}

\begin{document}

%--------------------------------------------------------
%--------------------------------------------------------
%					 TITLE PAGE
%--------------------------------------------------------
%--------------------------------------------------------
\pagestyle{empty}

{
	\centering
	\large
	
	~\vspace{\fill}
	
	\includegraphics[width=\linewidth]{j}
	
	\vspace{2em}
	
	{\HUGE \bfseries \scshape{Log and Journal}}
	
	by
	
	{\LARGE Herman, Je Sian Keith Ll.}
	
	\vspace{2em}
	
	\emph{\today \\ \currenttime}
	
	\vspace{\fill}

}
\clearpage

%--------------------------------------------------------
%--------------------------------------------------------

\frontmatter
\tableofcontents \vfill
\listoffigures
\listoftables
\setcounter{secnumdepth}{2}
	
\mainmatter
	
\part{College}

\chapterstyle{BlueBox}

\include{chapters/yr-2020}
	
\include{chapters/yr-2021}
	
\include{chapters/yr-2022}
	
\include{chapters/yr-2023}
	
%--------------------------------------------------------
	
\appendix
	
%--------------------------------------------------------
	
\backmatter
	
\bibliographystyle{apa}
\bibliography{biblio}
	
%--------------------------------------------------------
	
\end{document}