\chapter{The Year 2020} \label{yr-2020}

\section{January} \label{jan-2020}

\subsection{[6792] Wed, 01/01} \label{d-6792}

\begin{description}
	\item[T:2045] \lipsum[1] \par \lipsum[2]
	
	\item[T:2200] \lipsum[3-5]
\end{description}
