\documentclass[9pt]{book}

\usepackage{verse}
\PassOptionsToPackage{bookmarks, colorlinks=false, hidelinks}{hyperref}
% Use PoetryTeX; http://www.ctan.org/pkg/poetrytex
\usepackage[numberpoems, useincipits]{poetrytex}

% Use the PA5 paper size
\usepackage[paperwidth=140mm,paperheight=210mm]{geometry}

\renewcommand{\pttitle}{Hyouka}
\renewcommand{\ptsubtitle}{An anthology.}
\renewcommand{\ptauthor}{Herman, Je Sian keith Ll.}
\renewcommand{\ptdate}{04/21/2020}
\renewcommand{\ptdedication}{Frontmatter haiku:\\*This is dedicated to,\\*My lovely someone.}
\renewcommand{\ptdefaultenv}{center}
\setlength{\poemvspace}{1em}



\begin{document}


\maketitle
\makededication

% Number pages with small roman numerals (i, ii, iii, iv...)
\frontmatter

% TOC %
\maketoc

% TOP %
\renewcommand*{\topname}{Poems} % Name for the table of poems
\maketop

\section{Preface}
This is a prose preface.

\newpage
\thispagestyle{empty}

% Start numbering pages with normal arabic numerals.
\mainmatter

%------------------------------------------------------------ POEM 01

\begin{poem}{Daydream}{02/16}

\settowidth{\versewidth}{Of azure skies and cool winds.} 
	\begin{altverse}
		% Incipits are used in the ToP if no title is given.
		\incipit{A beautiful day}\\*
		Of azure skies and cool winds.\\*
		A tranquility\\*
		washes over me; in awe\\*
		and daydreaming about you.
	\end{altverse}
\end{poem}

%------------------------------------------------------------ POEM 02

\begin{poem}{Warmth}{04/21}

\settowidth{\versewidth}{It's cold, but when I think of} 
\begin{altverse}
% Incipits are used in the ToP if no title is given.
\incipit{It's raining today}...\\*
It's cold, but when I think of\\*
you---I feel a warmth.
\end{altverse}

\end{poem}

%------------------------------------------------------------ POEM 03

\begin{poem}[flushleft]{Test}

\begin{altverse}
	\incipit{O, well for the fisherman's boy},\\*
	That he shouts with his sister at play!\\*
	O, well for the sailor lad,\\*
	That he sings in his boat on the bay!
\end{altverse}

\begin{altverse}
	And the stately ships go on\\*
	To their haven under the hill;\\*
	But O for the touch of a vanish'd hand,\\*
	And the sound of a voice that is still!
\end{altverse}

\begin{altverse}
	Break, break, break\\*
	At the foot of thy crags, O Sea!\\*
	But the tender grace of a day that is dead\\*
	Will never come back to me.
\end{altverse}

\end{poem}

\end{document}